[net]
batch=128
subdivisions=1
height=28
width=28
channels=3
max_crop=32
min_crop=32

hue=.1
saturation=.75
exposure=.75
start_batch_idx=1000
learning_rate=0.01
policy=poly
power=0.75
max_batches = 6000
momentum=0.9
decay=0.0005

#1st layer
[cconv] 
batch_normalize=0
filters=32
size=5
stride=1
pad=2
activation=leaky
gamma=0.0001
power=1
stop_iter=10000
c_rate=0

[maxpool]
size=3
stride=2

#2nd layer
[conv]
batch_normalize=0
filters=32
size=5
stride=1
pad=2
activation=leaky
gamma=0.0001
power=1
stop_iter=10000
c_rate=4


[maxpool]
size=3
stride=2

#3rd layer
[conv]
batch_normalize=0
filters=64
size=5
stride=1
pad=2
activation=leaky

[maxpool]
size=3
stride=2

[connected]
batch_normalize=0
output=64
activation=linear

[connected]
batch_normalize=0
output=10
activation=linear

[softmax]
groups=1

[cost]

